addict==2.4.0
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.6
fonttools==4.31.2
future==0.18.2
idna==3.3
imageio==2.16.1
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.2
kiwisolver==1.4.0
matplotlib==3.5.1
networkx==2.7.1
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.1
prettytable==3.3.0
protobuf==3.19.4
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pywavelets==1.3.0
pyyaml==6.0
pyzmq==22.3.0
requests==2.27.1
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
tensorboardx==2.1
threadpoolctl==3.1.0
tifffile==2022.3.25
timm==0.5.4
torchfile==0.1.0
tornado==6.1
tqdm==4.63.1
urllib3==1.26.9
visdom==0.1.8.9
wcwidth==0.2.5
websocket-client==1.3.1
yapf==0.32.0